<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-01T21:57:38</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.1.3.0.0</property>
    <property name="modified">2018-11-08T15:53:55</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Dank Mono" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <attributes>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="b8c2df" />
      </value>
    </option>
  </attributes>
</scheme>